WpfUI/Views/EmailListView.xaml

<UserControl x:Class="WpfUI.Views.EmailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views" xmlns:cal="http://www.caliburnproject.org" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="630" Background="#f5f6f9"
             
             >
    <Grid>
        <!--Grid detail for control -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- List view style -->
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <!-- Set tool tip to last fwd body -->
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <UniformGrid Columns="1">
                            <TextBlock Text="{Binding Path=LastMailAsFwd}"/>
                        </UniformGrid>
                    </Setter.Value>
                </Setter>
                <!-- Set item colour based on index, alternates between two colours -->
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#f1f7fa" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#f1f7fa" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <ListView Grid.Column="1" 
                  Grid.Row="4" Grid.ColumnSpan="1" 
                  ItemsSource="{Binding Path=MailItems}"
                  AlternationCount="2"
                  Background="#f1f7fa"
                  SelectedItem="{Binding Path=SelectedEmail}"
                  SelectionMode="Single"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ListView_MouseDoubleClick($this, $eventArgs)]"
            >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy ID"
                              cal:Message.Attach ="CopySR" />
                    <MenuItem Header="Copy last email"
                              cal:Message.Attach ="CopyLastFwdBody" />
                    <MenuItem Header="Open in Outlook"
                              cal:Message.Attach ="OpenInOutlook" />
                    <MenuItem Header="Copy full trail"
                              cal:Message.Attach ="CopyFullBody" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <!-- Column Definitions for Grid within list view-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                                <ColumnDefinition Width="40" ></ColumnDefinition>
                                <ColumnDefinition Width="400" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--ListViewItems contents here -->
                            <Image Source="../icons/email_icon.png" 
                                   Grid.RowSpan="4" 
                                   VerticalAlignment="Center"
                                   Margin="5">
                            </Image>
                            <Label Content="{Binding Subject}" 
                                   FontSize="14" Grid.Column="1" Grid.ColumnSpan="4" 
                                   FontWeight="Bold" >
                            </Label>
                            <Label Content="{Binding To}" 
                                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                                   FontWeight="Light">
                            </Label>

                            <!-- Stack panel allows displaying of To, SR and DateTime -->
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Row="2" Grid.Column="1" 
                                        Grid.ColumnSpan="4" >
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Padding" Value="0,2,2,0"/>
                                        <Setter Property="Margin" Value="5,0,0,2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label 
                                    Content="{Binding SRNumber}" 
                                    FontWeight="UltraLight">
                                </Label>
                                <Label 
                                    Content="{Binding TimeSent}" 
                                    FontWeight="UltraLight">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--End of list view -->
        
        <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="2"
                    Grid.RowSpan="5" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Background" Value="#f1f7fa"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="ClickMode" Value="Press"/>
                </Style>
            </StackPanel.Resources>
            <Button cal:Message.Attach="Minimise"
                    ToolTip="close to system tray">
                <StackPanel>
                    <Image Source="../icons/minimise.png" />
                </StackPanel>
            </Button>            
            <Button cal:Message.Attach="CopyLastFwdBody"
                    ToolTip="copy last email to clipboard">
                <StackPanel>
                    <Image Source="../icons/copy.png" />
                </StackPanel>    
            </Button>
            <Button cal:Message.Attach="CopyFullBody"
                    ToolTip="copy full email trail to clipboard">
                <StackPanel>
                    <Image Source="../icons/copy_all.png" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="OpenInOutlook"
                    ToolTip="open email in outlook">
                <StackPanel>
                    <Image Source="../icons/open.png" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Content="{Binding TimeRemaining}"
               Foreground="{Binding StatusColour}"
               HorizontalAlignment="Left" 
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="1"
               FontWeight="Light"
               FontSize="10"
               Padding="0" 
               Width="auto" 
               VerticalAlignment="Center">
        </Label>
        <Label Content="{Binding Account.EmailAddress}"
               Foreground="{Binding StatusColour}"
               HorizontalAlignment="Center" 
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="1"
               FontWeight="Light"
               FontSize="10"
               Padding="0" 
               Width="auto" 
               VerticalAlignment="Center">
        </Label>
        <Label Content="{Binding Status}"
               Foreground="{Binding StatusColour}"
               HorizontalAlignment="Right" 
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="1"
               FontWeight="Light"
               FontSize="10"
               Padding="0" 
               Width="auto" 
               VerticalAlignment="Center">
        </Label>
    </Grid>
</UserControl>
