WpfUI/Views/InitialStartupView.xaml

<Window x:Class="WpfUI.Views.InitialStartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Title="Configuration Wizard" 
        Height="360" Width="570" Background="#36507e" ResizeMode="NoResize">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#36507e" />
                <Setter Property="Foreground" Value="#f1f7fa" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#f1f7fa" />
                <Setter Property="Padding" Value="10,2,2,5"/>
                <Setter Property="Margin" Value="5,2,2,5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,5,2,5"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="#36507e" />
                <Setter Property="Foreground" Value="#f1f7fa" />
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="1">
            <Label
                Content="Email Address"
                FontWeight="Bold"
                Width="300"/>
            <Label
                Content="Display Name"
                FontWeight="Bold"
                Grid.ColumnSpan="1"/>

        </StackPanel>

        <!-- Row 2 -->
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.Column="1">

            <TextBox x:Name="Account1"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="300"
                 ToolTip="Enter the Email Address, value cannot be blank.">
            </TextBox>
            <TextBox x:Name="Account1Displayname"
                 Grid.Row="2"
                 Grid.Column="3"
                 ToolTip="Enter display name for account. 15 max characters."
                 Width="150"
                 MaxLength="15">
            </TextBox>
            <Label Grid.Column="4"
               Grid.Row="2"
               Background="{Binding Account1Colour}"
               Padding="10"
               Width="45"
               Margin="5">
            </Label>
        </StackPanel>



        <!-- Row 3 -->
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.Column="1">

            <TextBox x:Name="Account2"
                 Grid.Row="3"
                 Grid.Column="2"
                 Width="300"
                 ToolTip="Enter the Email Address, value cannot be blank.">
            </TextBox>
            <TextBox x:Name="Account2Displayname"
                 Grid.Row="3"
                 Grid.Column="3"
                 ToolTip="Enter display name for account. 15 max characters."
                  Width="150"
                  MaxLength="15">
            </TextBox>
            <Label Grid.Column="3"
               Grid.Row="3"
               Background="{Binding Account2Colour}"
               Padding="10"
               Width="45"
               Margin="5">
            </Label>

        </StackPanel>


        <!-- Row 4 -->
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.Column="1">

            <TextBox x:Name="Account3"
                 Grid.Row="4"
                 Grid.Column="2"
                 Width="300"
                 ToolTip="Enter the Email Address, value cannot be blank.">
            </TextBox>
            <TextBox x:Name="Account3Displayname"
                 Grid.Row="4"
                 Grid.Column="3"
                 ToolTip="Enter display name for account. 15 max characters."
                 Width="150"
                 MaxLength="15">
            </TextBox>
            <Label Grid.Column="3"
               Grid.Row="4"
               Background="{Binding Account3Colour}"
               Padding="10"
               Width="45"
               Margin="5">
            </Label>
        </StackPanel>



        <!-- Row 5 -->
        <StackPanel
            Orientation="Vertical"
            Grid.ColumnSpan="1"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10">
            <CheckBox
                Content="Run at startup"
                IsChecked="{Binding RunAtStartup}"
                FontSize="16">
            </CheckBox>
            <Label Content="Search Tag:"
                   FontSize="16"
                   Height="28"
                   Margin="10,0,0,0"
                   Padding="0">
            </Label>
            <TextBox x:Name="SearchTag"
                     Height="25"
                     Width="150"
                     Margin="10,0,0,0"
                     Padding="0">
            </TextBox>
        </StackPanel>
        
        
        
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            >
            <Button x:Name="Save" 
                    Content="Save"
                    Margin="5"
                    IsEnabled="{Binding CanAdd}">
            </Button>
            <Button x:Name="cancel" 
                    Content="Cancel"
                    Margin="5">

            </Button>
        </StackPanel>


    </Grid>
</Window>
