WpfUI/Views/SentMailView.xaml

<UserControl x:Class="WpfUI.Views.EmailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views" xmlns:cal="http://www.caliburnproject.org" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="600" Background="#f5f6f9"
             
             >
    <Grid>
        <!--Grid detail for control -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- List view style -->
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <!-- Set tool tip to last fwd body -->
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <UniformGrid Columns="1">
                            <TextBlock Text="{Binding Path=LastMailAsFwd}"/>
                        </UniformGrid>
                    </Setter.Value>
                </Setter>
                <!-- Set item colour based on index, alternates between two colours -->
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#f1f7fa" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#f1f7fa" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <DataTemplate DataType="system:String">
                <!-- put your data template here -->
            </DataTemplate>
        </Grid.Resources>

        <ListView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" 
                  ItemsSource="{Binding Path=MailItems}"
                  AlternationCount="2"
                  Background="#f1f7fa"
                  SelectedItem="{Binding Path=SelectedEmail}"
                  cal:Message.Attach="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <!-- Column Definitions for Grid within list view-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                                <ColumnDefinition Width="40" ></ColumnDefinition>
                                <ColumnDefinition Width="400" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--ListViewItems contents here -->
                            <Image Source="{Binding Icon}" 
                                   Grid.RowSpan="4" 
                                   VerticalAlignment="Center"
                                   Margin="5">
                            </Image>
                            <Label Content="{Binding Subject}" 
                                   FontSize="14" Grid.Column="1" Grid.ColumnSpan="4" 
                                   FontWeight="Bold" >
                            </Label>
                            <Label Content="{Binding To}" 
                                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                                   FontWeight="Light">
                            </Label>

                            <!-- Stack panel allows displaying of To, SR and DateTime -->
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Row="2" Grid.Column="1" 
                                        Grid.ColumnSpan="4" >
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Padding" Value="0,2,2,0"/>
                                        <Setter Property="Margin" Value="5,0,0,2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label 
                                    Content="{Binding SRNumber}" 
                                    FontWeight="UltraLight">
                                </Label>
                                <Label 
                                    Content="{Binding TimeSent}" 
                                    FontWeight="UltraLight">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--End of list view -->


        <!-- New Grid for arranging buttons and status label at bottom of list view -->
        <Grid Grid.Column="2" Grid.Row="6">

            <!-- Grid definitions for secondary grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Stack Panel for buttons -->
            <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="5,5,5,5"/>
                        <Setter Property="Margin" Value="0,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="30" Width="75" ClickMode="Press" >Pause</Button>
                <Button Height="30" Width="75" ClickMode="Press">Copy</Button>
                <Button Height="30" Width="75" ClickMode="Press" >Config</Button>
            </StackPanel>

            <!-- Status Label -->
            <Label Content="{Binding Status}"
               HorizontalAlignment="Right" 
               Grid.Row="0" Grid.Column="5"
               Grid.ColumnSpan="1"
               FontWeight="Light"
               FontSize="10"
               Padding="0" 
               Width="auto" 
               VerticalAlignment="Center">
            </Label>

        </Grid>


    </Grid>
</UserControl>
